/*CODIGO QUE RESETEA LOS ESTILOS GLOBALES DEL NAVEGADOR*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000000;
    color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
    text-shadow: 4px 4px 6px rgba(0, 0, 0,0.9 ),
    -1px -1px 4px rgba(19, 16, 16, 0.7);
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.9), -1px -1px 4px rgba(19, 16, 16, 0.7);
    font-family: "Nunito Sans", sans-serif;
    text-shadow: 
    -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;     
}

a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
/*ESTILOS PARA LA NAVEGACION*/
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 150px 0;
}
/*LOGO*/
.nav-brand{
    width: 300px;
}
/*NAV LEFT*/
.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a{
    padding: 3px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #f7fa43ee;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    
}
/*SHOWCASE*/
.sowcase{
    width: 100%;
    height: 550px;
    background: url(./IMG/banner.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    

}
.sowcase h2{
    letter-spacing: 0.5rem;
    font-size: 3rem;
    color: goldenrod; 
    text-shadow: 0 0 3px #FFFF00;
}
h3{
    color: goldenrod; 
    text-shadow: 0 0 3px #FFFF00;
}
h2{
    color: goldenrod; 
    text-shadow: 0 0 3px #FFFF00;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 15px 20px;
    background:#272727;
    font-size: 15px;
    border: 1px solid #ffffff;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.sowcase h2,
.sowcase p{
    margin-bottom: 15px;
}
/*NEWS CARDS*/
.news-cards{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width:100%;
    height:180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(./IMG/ACOPLADO3.jpg) no-repeat center center/cover;
    margin-bottom: 40px;

}
.cards-banner-one .content{
    width: 40%;
    padding: 30px 0 0 30px;
    color: #ffffff;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}
/*cards-banner-two*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(./IMG/pexels-kevinbidwell-2348359.jpg) no-repeat center center/cover;
}
.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}
/*REDES SOCIALES*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    margin-bottom: 20px;
    letter-spacing: 0.5rem;
    font-size: 30px;
    color: goldenrod; 
    text-shadow: 0 0 3px #FFFF00;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;

}
.links a{
    margin: 0 30px;
}
.links a i{
    font-size: 1rem;
}
/*FOOTER LINKS*/
.footer-links{
    background: #2f3640;
    color: #b1abab;
    font-size: 12px;
    padding: 35px 0;
}
.footer-containers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;/*ESPACIADO ENTRE LAS COLUMNAS DE 10PX*/
    align-items: flex-start;
    justify-content: center;
}
.footer-containers ul{
    margin: 0 auto;
}
.tituloli{
    font-size: 14px;
    color: #ffffff;
}
.footer-containers ul i{
    color: goldenrod; 
    

}
.footer-containers ul li{
    line-height: 1.8;
}
.footer{
    
    color: #6d6464;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
/*medias queries tamaño de pantalla menor a 700px*/
@media only screen and (max-width: 700px) {
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu{
        padding: 20px;
        font-size: 14px;
        border-bottom: 2px solid #f7fa43ee;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width: 80%;
    }
    .cards-banner-two .content{
        width: 80%;
    }
    
}
/*tamño de pantalla menor a 500px*/
@media only screen and (max-width: 500px) {
   .news-cards{
    grid-template-columns: repeat(1,1fr);
   }
   .news-cards img{
    height: 270px;
   }
   .cards-banner-one .content,
   .cards-banner-two .content{
    width: 100%;
    padding: 60px 20px;

   }
   .footer-containers{
    grid-template-columns: repeat(1,1fr);
}
   
}
i{
    color: goldenrod; 
    text-shadow: 0 0 3px #FFFF00;
}


@media only screen and (max-width: 400px) {
    .news-cards{
     grid-template-columns: repeat(1,1fr);
    }
    .news-cards img{
     height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
     width: 100%;
     padding: 60px 20px;
 
    }
    i{
        color: goldenrod; 
        text-shadow: 0 0 3px #FFFF00;
    }
    .nav-main{
       grid-template-columns: repeat(1,1fr);
    }
    h2#Nosotros{
       font-size: 20px;
    }
    img.nav-brand{
        width: 100px;
        height: 100px;
    }
    .footer-containers{
        grid-template-columns: repeat(1,1fr);
    }
   p.s{
        font-size: 12px;
    }
    .social{
        padding: 40px;
    }
    
 }
 